<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/task_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Task title"
        android:background="@android:color/holo_blue_bright" />

    <TextView
        android:id="@+id/task_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright" />

    <Button
        android:id="@+id/task_delete"
        android:layout_width="69dp"
        android:layout_height="37dp"
        android:layout_gravity="right"
        android:text="Delete"
        app:icon="@android:drawable/ic_menu_delete" />

</LinearLayout>